# Doma2Gradle5Temp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/voyage/ikeda/doma2gradle5temp/: Doma2gradle5tempApplication.java
src/main/java/voyage/ikeda/doma2gradle5temp/dao/: SampleDao.java
src/main/java/voyage/ikeda/doma2gradle5temp/dto/: SampleDto.java
src/main/java/voyage/ikeda/doma2gradle5temp/service/: MainService.java
src/main/resources/: application.properties
src/test/java/voyage/ikeda/doma2gradle5temp/: Doma2gradle5tempApplicationTests.java
