doma.dialect=POSTGRES
# PostgreSQL
spring.datasource.url=jdbc:postgresql://central-db.sa-dev.yanmar.com:5432/AYDBD1?currentSchema=ysa
spring.datasource.username=aydbadmD1
spring.datasource.password=aydbadmD1
spring.datasource.driverClassName=org.postgresql.Driver